[gd_scene load_steps=8 format=3 uid="uid://bld1hhufybyi2"]

[ext_resource type="Texture2D" uid="uid://cx05vdkkmcvtp" path="res://assets/sprites/bards.png" id="1_pmc6j"]

[sub_resource type="AtlasTexture" id="AtlasTexture_vquim"]
atlas = ExtResource("1_pmc6j")
region = Rect2(0, 96, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_rk27i"]
atlas = ExtResource("1_pmc6j")
region = Rect2(32, 96, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_uluv4"]
atlas = ExtResource("1_pmc6j")
region = Rect2(64, 96, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_jxj8g"]
atlas = ExtResource("1_pmc6j")
region = Rect2(96, 96, 32, 32)

[sub_resource type="SpriteFrames" id="SpriteFrames_4dmgx"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_vquim")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_rk27i")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_uluv4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jxj8g")
}],
"loop": true,
"name": &"default",
"speed": 6.0
}]

[sub_resource type="CircleShape2D" id="CircleShape2D_5y3yd"]
radius = 4.0

[node name="Bard3" type="Area2D"]
collision_layer = 4
collision_mask = 4

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
position = Vector2(0, -12)
sprite_frames = SubResource("SpriteFrames_4dmgx")
autoplay = "default"
frame_progress = 0.81390613

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, -4)
shape = SubResource("CircleShape2D_5y3yd")
