[gd_scene load_steps=3 format=3 uid="uid://5l88wr5gsboe"]

[ext_resource type="Script" uid="uid://q14o5ewarikp" path="res://scripts/nextlevel.gd" id="1_2cglo"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_hmuw4"]
size = Vector2(131, 102)

[node name="Nextlevel" type="Area2D"]
collision_mask = 2
script = ExtResource("1_2cglo")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_hmuw4")

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
